# FloatEquality

./: FloatEquality.sln  LICENSE  README.md
FloatEquality/FloatEquality/: FloatEquality.csproj  FloatsCanNeverBeEqualAnalyzer.cs  Resources.Designer.cs
FloatEquality/FloatEquality.Vsix/: FloatEquality.Vsix.csproj  FloatEquality.Vsix.sln  source.extension.vsixmanifest
