<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>FloatEquality</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Muhammad Azeez</Authors>
    <PackageLicenseUrl>https://github.com/encrypt0r/FloatEquality/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/encrypt0r/FloatEquality</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/encrypt0r/FloatEquality</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Due to the way they are stored, two floating-points numbers can have unexpected impercievable rounding errors and so may not be equal even if they seem so.</Description>
    <PackageReleaseNotes>Initial Version</PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>visual-studio, analyzers, roslyn</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Company>SoftMax</Company>
    <Product>Float Equality</Product>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
